==========================
Type assertions
==========================

<A>b;
<C<D>>e.f;

---

(program
  (expression_statement (type_assertion
    (type_arguments (type_identifier))
    (identifier)))
  (expression_statement (type_assertion
    (type_arguments (generic_type
      (type_identifier)
      (type_arguments (type_identifier))))
    (member_expression
      (identifier)
      (property_identifier)))))

=========================
<const> assertion
=========================

const x = <const>{ a: 1 };

---

(program
  (lexical_declaration
    (variable_declarator
      (identifier)
      (type_assertion
        (type_arguments
          (type_identifier))
        (object
          (pair
            (property_identifier)
            (number)))))))

